<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SDP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
        <style>
   
  
            table {
              width: 100%;
              border-collapse: collapse;
              margin-top: 30px;
              box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
              display: flex;
              justify-content: center;
              align-items: center;
              height: 80vh;
              margin: 0;
              font-family: Arial, sans-serif;
              background-color: #f4f4f4;
              left: 100px;
            }
            td h2 {
            font-size: 24px; /* Adjust the font size as needed */
            border-bottom: 1px solid #dddddd;
        /* Adjust the color as needed */
          }
          
            th, td {
              padding: 15px;
              text-align: left;
              border-bottom: 1px solid #dddddd;
            }
          
            th {
              background-color: #f8f8f8;
            }
          
            tr:nth-child(even) {
              background-color: #f2f2f2;
            }
          
            tr:hover {
              background-color: #f4f4f4;
            }
  
            @media screen and (max-width: 768px) {
              table {
                  overflow-x: auto;
                  display: block;
              }
          }
          </style>
     
    
    </head>


   
    <header class="text-white bg-green-500 body-font-poppins">
        <div class="container mx-auto flex flex-wrap p-1 flex-col md:flex-row items-center font-poppins justify-between">
            <div class="flex items-center">
                <a class="mr-5 hover:text-gray-800 font-poppins" href="index.html">Home</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="committee.html">Committee</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="about.html">About Us</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="schedule.html">Schedule</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="resource_person.html">Resource Persons</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="instructions.html">Instructions</a>
            </div>
            <a class="flex order-first lg:order-none title-font font-poppins items-center text-green-500 lg:items-center lg:justify-center mb-4 md:mb-0">
                <h1 class="text-3xl">SDP</h1>
            </a>
            <div></div>
        </div>
    </header>










  <div style="overflow-x:auto;">
    <table>
        <tr>
            <th>Name</th>
            <th>Institute</th>
        </tr>
        <tr>
            <td>Dr. Chandramani Raj</td>
            <td>ICAR-IISR, Lucknow</td>
        </tr>
        <tr>
            <td>Dr. Kedarisetty Siddhardha</td>
            <td>Technion-Israel Institute of Technology, Haifa, Israel</td>
        </tr>
        <tr>
            <td>Dr. Murugan V</td>
            <td>VIT Vellore</td>
        </tr>
        <tr>
            <td>Dr. Rahul Kala</td>
            <td>ABV-IIITM Gwalior</td>
        </tr>
        <tr>
            <td>Dr. Rahul Katarya</td>
            <td>Delhi Technological University, Delhi</td>
        </tr>
        <tr>
            <td>Dr. Raja Das</td>
            <td>VIT Vellore</td>
        </tr>
        <tr>
            <td>Dr. R Ramakrishnan</td>
            <td>VIT Vellore</td>
        </tr>
        <tr>
            <td>Dr. Suresh Chavhan</td>
            <td>IIIT Raichur</td>
        </tr>
        <tr>
            <td>Dr. P. Shunmuga Perumal</td>
            <td>VIT Vellore</td>
        </tr>
    </table>
</div>











   <!-- Footer -->

   <footer class="text-gray-900 bg-green-600 body-font">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-black">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-green-500 rounded-full" viewBox="0 0 24 24"> -->
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">
          <h1 class="font-poppins">
        </h1>
        </span>
      </a>
      <p class="text-sm text-gray-900 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023. Vellore Institute of Technology, Vellore. All Rights Reserved.</p>
    </div>
  </footer>
</html>
