<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SDP</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
   
  
          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            left: 100px;
          }
          td h2 {
          font-size: 24px; /* Adjust the font size as needed */
          border-bottom: 1px solid #dddddd;
      /* Adjust the color as needed */
        }
        
          th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dddddd;
          }
        
          th {
            background-color: #f8f8f8;
          }
        
          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
        
          tr:hover {
            background-color: #f4f4f4;
          }

          @media screen and (max-width: 768px) {
            table {
                overflow-x: auto;
                display: block;
            }
        }
        </style>
   
   
   
      </head>


    
      <header class="text-white bg-green-500 body-font-poppins">
        <div class="container mx-auto flex flex-wrap p-1 flex-col md:flex-row items-center font-poppins justify-between">
            <div class="flex items-center">
                <a class="mr-5 hover:text-gray-800 font-poppins" href="index.html">Home</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="committee.html">Committee</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="about.html">About Us</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="schedule.html">Schedule</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="resource_person.html">Resource Persons</a>
                <a class="mr-5 hover:text-gray-800 font-poppins" href="instructions.html">Instructions</a>
            </div>
            <a class="flex order-first lg:order-none title-font font-poppins items-center text-green-500 lg:items-center lg:justify-center mb-4 md:mb-0">
                <h1 class="text-3xl">SDP</h1>
            </a>
            <div></div>
        </div>
    </header>


  <div style="overflow-x:auto;">
    <table>
    <tr>
      <th>Module</th>
      <th>Date</th>
      <th>Information</th>
    </tr>
    <tr>
      <td>Module 1</td>
      <td>26th Nov'23 (Sunday)</td>
      <td><h2> Introduction to Unmanned Ground Rovers</h2>Introduction to Unmanned Ground Rovers (UGR); Industrial applications; Building blocks of UGR.</td>
    </tr>
    <tr>
      <td>Module 2</td>
      <td>3rd Dec'23 (Sunday)</td>
      <td><h2>Building UGR</h2>Assembly- Chassis - Motors- Motor drivers- Electronic speed controllers; Integration of onboard computing platforms; Demos; Hands-on.</td>
    </tr>
    <tr>
      <td>Module 3</td>
      <td>10th Dec'23 (Sunday)</td>
      <td><h2> Sensors for UGR</h2>Interfacing cameras and sensors- Adjustable sensing platforms- WiFi/bluetooth connectivity; Demos; Hands-on.</td>
    </tr>
    <tr>
      <td>Module 4</td>
      <td>16th Dec'23 (Saturday)</td>
      <td><h2>Role of AI in UGR development</h2> Introduction to AI/ML; Computer vision applications; Datasets; CNN models; Remote operations of UGR; Demos; Hands-on; Ideation.</td>
    </tr>
    <tr>
      <td>Module 5</td>
      <td>17th Dec'23 (Sunday)</td>
      <td><h2>Case studies- Industry applications</h2>Inspections in hazardous zones; Agriculture applications- Plant disease detection; Garden monitoring; Demos; Hands-on; Ideation.</td>
    </tr>
  </table>
  </div>

  



      <footer class="text-gray-900 bg-green-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-black">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-green-500 rounded-full" viewBox="0 0 24 24"> -->
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">
              <h1 class="font-poppins">
            </h1>
            </span>
          </a>
          <p class="text-sm text-gray-900 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023. Vellore Institute of Technology, Vellore. All Rights Reserved.</p>
        </div>
      </footer>
</html>
